# Shell use
PCI_BSF=01:00.0
SVN_REPO=https://svn01/DT1/trunk/BX-400/Firmware/tags/bin
SVN_USER=ken.wang
SVN_PASWD=8806345b

#C code use
SHELL_FOLDER=shell
AUTO_LOG_FOLDER=log_tnvme
AUTO_LOG_COMPRESS=regression
FW_BIN_FOLDER=fwbin
MP_TOOLS_ROOT=/root/work/VCT_Tool_O1215A_Apollo
TNVME_TOOLS_ROOT=/root/work/iol_interact-1.2.1c


FIO_TEST_TIME=60
FIO_TEST_SIZE=0

#SMI_AUTO_REG_SERVER=/run/user/0/gvfs/smb-share:server=10.10.76.227,share=testresults/SM2260/Client_1
#auto reg server use
SERVER_IP=10.10.76.227
UBUNTU_SESSION=user
PROJECT_CLIENT=SM2260/Client_1

CLIENT_INFO=SSD PC#31
